(initial connection stuff:)
<?php
$link = mysql_connect('mariadb', 'cs332s17', 'atheiV0b');
if(!$link)
{
	die("Could not connect: ".mysql_error());
}
echo "Connected successfully.";
?>

mysql -h mariadb -u cs332s17 -p

================================================================================

(testing only:)

CREATE TABLE STUDENT(SSN numeric(9) primary key,FNAME varchar(20),LNAME varchar(20),SEX enum('M', 'F'),DBIRTH date,STADDRESS varchar(20),CITY varchar(20),STATE char(2),ZIPCODE char(5),TELEPHONE numeric(10),MAJOR char(4),CLASS tinyint);

================================================================================

(DDL:)

CREATE TABLE PROFESSOR(SSN numeric(9) primary key NOT NULL, NAME varchar(50) NOT NULL, TELEPHONE numeric(10) NOT NULL, SEX enum('M', 'F') NOT NULL, TITLE varchar(20) NOT NULL, SALARY numeric(9) NOT NULL, ADDRESS varchar(255) NOT NULL);

CREATE TABLE PROFESSOR_DEGREES(PROF_SSN numeric(9) NOT NULL, DEGREENAME varchar(40) NOT NULL, primary key (PROF_SSN, DEGREENAME), foreign key (PROF_SSN) references PROFESSOR(SSN));

CREATE TABLE DEPARTMENT(DEPT_NO numeric(3) primary key NOT NULL, DEPT_NAME varchar(40) NOT NULL, DEPT_PHONE_NO numeric(10) NOT NULL, LOCATION varchar(40) NOT NULL, CHAIRPERSON_SSN numeric(9) NOT NULL UNIQUE, foreign key (CHAIRPERSON_SSN) references PROFESSOR(SSN));

CREATE TABLE COURSE(COURSE_NO numeric(3) primary key NOT NULL, COURSE_TITLE varchar(40) NOT NULL, TEXTBOOK varchar(100) NOT NULL, UNITS numeric(1) NOT NULL, DEPT_NUM numeric(3) NOT NULL, foreign key (DEPT_NUM) references DEPARTMENT(DEPT_NO));

CREATE TABLE SECTION(COURSE_NUM numeric(3) NOT NULL, SECTION_NO numeric(2) NOT NULL, CLASSROOM varchar(10) NOT NULL, NUMBER_OF_SEATS numeric(3) NOT NULL, MEETINGDAYS varchar(7) NOT NULL, BEGINTIME varchar(5) NOT NULL, ENDTIME varchar(5) NOT NULL, PROFESSOR_SSN numeric(9) NOT NULL, primary key (COURSE_NUM, SECTION_NO), foreign key (COURSE_NUM) references COURSE(COURSE_NO), foreign key (PROFESSOR_SSN) references PROFESSOR(SSN));

CREATE TABLE STUDENT(CWID numeric(9) NOT NULL, STUDENT_NAME varchar(50) NOT NULL, STUDENT_ADDRESS varchar(255) NOT NULL, STUDENT_PHONE numeric(10) NOT NULL, MAJOR numeric(3) NOT NULL, MINOR numeric(3), foreign key (MAJOR) references DEPARTMENT(DEPT_NO), foreign key (MINOR) references DEPARTMENT(DEPT_NO));

CREATE TABLE ENROLL(COURSE_NUMBER numeric(3) NOT NULL, SECTION_NUMBER numeric(2) NOT NULL, CAMPUSWIDEID numeric(9) NOT NULL, GRADE enum('A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D', 'D-', 'F'), primary key (COURSE_NUMBER, SECTION_NUMBER, CAMPUSWIDEID), foreign key (COURSE_NUMBER, SECTION_NUMBER) references SECTION(COURSE_NUM, SECTION_NO));

CREATE TABLE PREREQ(CNUM numeric(3) NOT NULL, PREREQCNUM numeric(3) NOT NULL, primary key (CNUM, PREREQCNUM), foreign key (CNUM) references COURSE(COURSE_NO), foreign key (PREREQCNUM) references COURSE(COURSE_NO));

================================================================================

(SQL STATEMENTS:)

Professors:

	a. "SELECT COURSE_TITLE, CLASSROOM, MEETINGDAYS, BEGINTIME, ENDTIME FROM COURSE, SECTION, PROFESSOR WHERE PROFESSOR_SSN = SSN AND COURSE_NO = COURSE_NUM AND PROFESSOR_SSN = '".$_POST["ssn"]."';"

	b. "SELECT GRADE, COUNT(*) FROM SECTION, ENROLL WHERE COURSE_NUM = COURSE_NUMBER AND SECTION_NO = SECTION_NUMBER AND COURSE_NUM = '".$_POST["course_num"]."' AND SECTION_NO ='".$_POST["section_no"]."' GROUP BY GRADE;"

Students:

	a. "SELECT SECTION_NO, CLASSROOM, MEETINGDAYS, BEGINTIME, ENDTIME, COUNT(*) FROM SECTION, ENROLL WHERE COURSE_NUM = COURSE_NUMBER AND SECTION_NO = SECTION_NUMBER AND COURSE_NUM = '".$_POST["course_num"]."' GROUP BY SECTION_NO;"

	b. "SELECT COURSE_NO, COURSE_TITLE, GRADE FROM COURSE, ENROLL WHERE COURSE_NO = COURSE_NUMBER AND CAMPUSWIDEID = '".$_POST["campuswideid"]."';"

================================================================================

(insertion:)
INSERT INTO PROFESSOR
	VALUES('111222333', 'Shawn Wang', '7141112222', 'M', 'Professor', '100000000', '580 N Berry St Brea CA 92821');
INSERT INTO PROFESSOR
	VALUES('171717171', 'Coco Wen', '7141717171', 'F', 'Doctor', '200000000', 'Somewhere over the rainbow');
	
INSERT INTO COURSE VALUES ('332', 'File System and Database', 'DB textbook', '3', '001');