(testing only:)

CREATE TABLE STUDENT(SSN numeric(9) primary key,FNAME varchar(20),LNAME varchar(20),SEX enum('M', 'F'),DBIRTH date,STADDRESS varchar(20),CITY varchar(20),STATE char(2),ZIPCODE char(5),TELEPHONE numeric(10),MAJOR char(4),CLASS tinyint);

================================================================================

(real stuff:)

CREATE TABLE PROFESSOR(SSN numeric(9) primary key, NAME varchar(20), TELEPHONE numeric(10), SEX enum('M', 'F'), TITLE varchar(20), SALARY numeric(9) , ADDRESS varchar(255));

CREATE TABLE PROFESSOR_DEGREES(PROF_SSN numeric(9), DEGREENAME varchar(40), primary key (PROF_SSN, DEGREENAME), foreign key (PROF_SSN) references PROFESSOR(SSN));

